<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="clicked">
        <img src="/assets/1.png" alt="" tabindex="1" />
        <p class="card-title">Explore The World</p>
      </div>
      <div class="clicked">
        <img src="/assets/2.png" alt="" />
        <p class="card-title">Wild Forest</p>
      </div>
      <div class="clicked">
        <img src="/assets/3.png" alt="" />
        <p class="card-title">Sunny Beach</p>
      </div>
      <div class="clicked">
        <img src="/assets/4.png" alt="" />
        <p class="card-title">City on Winter</p>
      </div>
      <div class="clicked">
        <img src="/assets/5.png" alt="" />
        <p class="card-title">Mountains - Clouds</p>
      </div>
    </div>
  </body>
</html>
